input {
  file {
    path => "/caminho/para/app.log"  # Caminho do ficheiro de log
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "flask_logs"
  }
  stdout { codec => rubydebug }
}
